<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Colorpalette</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col" style="padding: 0px">
					<div style="height: 50px; background-color: #fae6e4;">50</br>#FAE6E4</div>
					<div style="height: 50px; background-color: #f2bfbb;">100</br>#F2BFBB</div>
					<div style="height: 50px; background-color: #ea958e;">200</br>#EA958E</div>
					<div style="height: 50px; background-color: #e26b61;">300</br>#E26B61</div>
					<div style="height: 50px; background-color: #db4b3f;">400</br>#DB4B3F</div>
					<div style="height: 50px; background-color: #d52b1d; color: #f5f5f5">500</br>#D52B1D</div>
					<div style="height: 50px; background-color: #bc2218; color: #f5f5f5">600</br>#BC2218</div>
					<div style="height: 50px; background-color: #a0140b; color: #f5f5f5">700</br>#A0140B</div>
					<div style="height: 50px; background-color: #800d07; color: #f5f5f5">800</br>#800D07</div>
					<div style="height: 50px; background-color: #500502; color: #f5f5f5">900</br>#500502</div>
				</div>
				<div class="col" style="padding: 0px">
					<div style="height: 50px; background-color: #fef3e8;">50</br>#fef3e8</div>
					<div style="height: 50px; background-color: #fbeada;">100</br>#FBEADA</div>
					<div style="height: 50px; background-color: #f5cda7;">200</br>#F5CDA7</div>
					<div style="height: 50px; background-color: #eea967;">300</br>#EEA967</div>
					<div style="height: 50px; background-color: #eb9a4c;">400</br>#EB9A4C</div>
					<div style="height: 50px; background-color: #e88a30;">500</br>#E88A30</div>
					<div style="height: 50px; background-color: #DA7818;">600</br>#DA7818</div>
					<div style="height: 50px; background-color: #B9671A; color: #f5f5f5">700</br>#B9671A</div>
					<div style="height: 50px; background-color: #824912; color: #f5f5f5">800</br>#824912</div>
					<div style="height: 50px; background-color: #59310c; color: #f5f5f5">900</br>#59310C</div>
				</div>
				<div class="col" style="padding: 0px">
					<div style="height: 50px; background-color: #eff5fc;">50</br>#eff5fc</div>
					<div style="height: 50px; background-color: #dce9f9;">100</br>#dce9f9</div>
					<div style="height: 50px; background-color: #adcaf0;">200</br>#adcaf0</div>
					<div style="height: 50px; background-color: #71a3e5;">300</br>#71a3e5</div>
					<div style="height: 50px; background-color: #5793e0;">400</br>#5793e0</div>
					<div style="height: 50px; background-color: #3d82db;">500</br>#3d82db</div>
					<div style="height: 50px; background-color: #256ecb; color: #f5f5f5">600</br>#256ecb</div>
					<div style="height: 50px; background-color: #205ead; color: #f5f5f5">700</br>#205ead</div>
					<div style="height: 50px; background-color: #1a4986; color: #f5f5f5">800</br>#1a4986</div>
					<div style="height: 50px; background-color: #13335d; color: #f5f5f5">900</br>#13335d</div>
				</div>
				<div class="col" style="padding: 0px">
					<div style="height: 50px; background-color: #e3ffe3;">50</br>#e3ffe3</div>
					<div style="height: 50px; background-color: #c8eec8;">100</br>#c8eec8</div>
					<div style="height: 50px; background-color: #9ee19c;">200</br>#9ee19c</div>
					<div style="height: 50px; background-color: #67d066;">300</br>#67d066</div>
					<div style="height: 50px; background-color: #50c94e;">400</br>#50c94e</div>
					<div style="height: 50px; background-color: #3cbf3a;">500</br>#3cbf3a</div>
					<div style="height: 50px; background-color: #32a030;">600</br>#32a030</div>
					<div style="height: 50px; background-color: #217d20; color: #f5f5f5">700</br>#217d20</div>
					<div style="height: 50px; background-color: #1b5d1a; color: #f5f5f5">800</br>#1b5d1a</div>
					<div style="height: 50px; background-color: #134112; color: #f5f5f5">900</br>#134112</div>
				</div>
				<div class="col" style="padding: 0px">
					<div style="height: 50px; background-color: #f5f5f5;">50</br>#f5f5f5</div>
					<div style="height: 50px; background-color: #d2d2d2;">100</br>#d2d2d2</div>
					<div style="height: 50px; background-color: #b6b6b6;">200</br>#b6b6b6</div>
					<div style="height: 50px; background-color: #979797;">300</br>#979797</div>
					<div style="height: 50px; background-color: #7d7d7d;">400</br>#7d7d7d</div>
					<div style="height: 50px; background-color: #626262; color: #f5f5f5">500</br>#626262</div>
					<div style="height: 50px; background-color: #464646; color: #f5f5f5">600</br>#464646</div>
					<div style="height: 50px; background-color: #333333; color: #f5f5f5">700</br>#333333</div>
					<div style="height: 50px; background-color: #222222; color: #f5f5f5">800</br>#222222</div>
					<div style="height: 50px; background-color: #181818; color: #f5f5f5">900</br>#181818</div>
				</div>
			</div> 
		</div> 
	</body>
</html>
